boost:
    debian: 
        squeeze/sid:
                - libboost-dev
                - libboost-graph-dev
                - libboost-program-options-dev
                - libboost-regex-dev
                - libboost-thread-dev
                - libboost-filesystem-dev
    ubuntu:
        '9.04':
                - libboost-dev
                - libboost-graph-dev
                - libboost-program-options-dev
                - libboost-regex-dev
                - libboost-thread-dev
                - libboost-filesystem-dev
        '9.10':
                - libboost-dev
                - libboost-graph-dev
                - libboost-program-options-dev
                - libboost-regex-dev
                - libboost-thread-dev
                - libboost-filesystem-dev
        '10.04':
                - libboost-dev
                - libboost-graph-dev
                - libboost-program-options-dev
                - libboost-regex-dev
                - libboost-thread-dev
                - libboost-filesystem-dev
    gentoo: dev-libs/boost

antlr:
    debian,ubuntu:
        squeeze/sid,9.04,9.10,10.04: [antlr, libantlr-dev]
    gentoo: dev-java/antlr_pic
omniorb:
    debian,ubuntu:
        squeeze/sid,9.04,9.10,10.04: [omniidl4, libomniorb4-dev]
    gentoo: net-misc/omniORB
omniorb-nameserver:
    debian,ubuntu:
        squeeze/sid,9.04,9.10,10.04: [omniorb4-nameserver]
    gentoo: ignore

readline:
    debian,ubuntu:
        squeeze/sid,9.04,9.10,10.04: [libreadline5-dev]
    gentoo: sys-libs/readline
ncurses:
    debian,ubuntu:
        squeeze/sid,9.04,9.10,10.04: [libncurses5-dev]
    gentoo: sys-libs/ncurses
doxygen:
    debian,ubuntu:
        squeeze/sid,9.04,9.10,10.04: [doxygen]
    gentoo: app-doc/doxygen
qtruby:
    debian,ubuntu:
        libqt4-ruby1.8
    gentoo:
        kde-base/kdebindings-ruby
graphviz:
    debian,ubuntu:
        graphviz
    gentoo:
        graphviz

gccxml:
    debian,ubuntu:
        gccxml

hoe: gem
flexmock: gem
webgen: gem
coderay: gem
rice: gem

